DB_USER=postgres
DB_HOST=localhost
DB_NAME=supply_chain
DB_PASS=root
DB_PORT=5432

PORT=3001

TRON_API_KEY=6551207c-23e5-435d-a947-4aecd029444a
CONTRACT_ADDRESS=TUhsFvUDipSwjhfX3MPB3674Qzksd7AVfS
snap regular need pioneer nose else reveal traffic elder tomato swim bring
TRONLINK_PASS=y9Qf4OlT
DIAS_PRIVATE_KEY=c20980e62c2d9b4cbc6b87239d0fa7281e02928bbc50a2e8b6eea12bbdbdd93e